<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta name="google-site-verification" content="lfrYpA2tf3rwExQbztIdy4aQWOPJluiuj_aRw1oE254" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ashley Sills Webpage</title>

</head>
<body>
  <link href="Home%20Page%20Style.css" rel="stylesheet" type="text/css">
  <h1> Ashley's CSIS 304 Projects </h1>
  <p> This is the site where I will upload projects from CSIS 304.</p>
  <img src="https://images.unsplash.com/photo-1603314585442-ee3b3c16fbcf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="kitten" height=400 width=600>
  <h2> Links to projects:</h2>
  <ul> 
    <li><a href="Silkworm.html">Project 1</a></li>
  </ul>
  
</body>